# xingej-jichu

./: README.md
Java-jichu/: .project  pom.xml
Java-jichu/src/main/java/com/xingej/jichu/: App.java
Java-jichu/src/main/java/com/xingej/jichu/enum2/: ExpressionEnum.java  GenConfEnum.java  NodeState.java  ProductStatusEnums.java
Java-jichu/src/test/java/com/xingej/jichu/: AppTest.java
xingej-annotation2/: .project  pom.xml
xingej-annotation2/src/main/java/com/xingej/annotation/: App.java  BookService.java  Cache2.java  CacheResult.java
xingej-annotation2/src/test/java/com/xingej/annotation/: AppTest.java  JDKReflectTest.java  SpringAnnotationContext.java
xingej-api/: .project  pom.xml
xingej-api/src/main/java/com/xingej/api/: App.java
xingej-api/src/test/java/com/xingej/api/: AppTest.java
xingej-classloader/: .project  pom.xml
xingej-classloader/src/main/java/com/dongnao/classloader/: ClassAttachment.java  ClassLoaderTest.java  ClassLoaderTest2.java  ClassTest.java  MyClassLoader.java
xingej-feign/: .project  pom.xml
xingej-feign-client/: .project  pom.xml
xingej-feign-client/src/main/java/com/xingej/test/: Client.java
xingej-feign-client/src/main/java/com/xingej/test/common/: Config.java  DcosHelper.java
xingej-feign-client/src/main/java/com/xingej/test/service/: FtpClusterServiceImpl.java  LoginServiceImpl.java
xingej-feign-client/src/main/resources/: application-ftp.properties  application.properties
xingej-feign-server/: .project  .springBeans  pom.xml
xingej-feign-server/src/main/java/com/xingej/test/: Server.java
xingej-feign-server/src/main/java/com/xingej/test/controller/: FtpClusterController.java  LoginController.java
xingej-feign-server/src/main/java/com/xingej/test/model/: ApiResult.java
xingej-feign-server/src/main/java/com/xingej/test/util/: EntityUtil.java
xingej-feign-server/src/test/java/com/xingej/test/: AppTest.java
xingej-feign/src/main/java/com/xingej/feign/: App.java
xingej-feign/src/test/java/com/xingej/feign/: AppTest.java
xingej-global/: .project  pom.xml
xingej-global/src/main/java/com/xingej/common/: App.java
xingej-global/src/test/java/com/xingej/common/: AppTest.java
xingej-http/: .project  pom.xml
xingej-http/src/main/java/com/xingej/httpclient/: App.java  HttpGetWithParam.java
xingej-http/src/test/java/com/xingej/httpclient/: AppTest.java
xingej-properties/: .project  pom.xml
xingej-properties/src/main/java/com/xingej/properties/: App.java  ResourceBundleTest.java
xingej-properties/src/main/resources/: application.properties
xingej-properties/src/test/java/com/xingej/properties/: AppTest.java
xingej-proxey/: .project  pom.xml
xingej-proxey/src/main/java/com/xingej/defineproxy/: $Proxy4.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  MyProxyHandler.java  MyTest.java
xingej-proxey/src/main/java/com/xingej/proxy/: App.java  LiSi.java  Person.java  ProxyHandler.java  ZhangSan.java
xingej-proxey/src/main/resources/: config.properties
xingej-proxey/src/test/java/com/xingej/defineproxy/: DefineproxyTest.java
xingej-proxey/src/test/java/com/xingej/proxy/: AppTest.java  ProxyHandlerTest.java
xingej-reflect/: .project  pom.xml
xingej-reflect/src/main/java/com/dongnao/reflect/: App.java  IocDemo.java  ReflectTest.java
xingej-reflect/src/test/java/com/dongnao/reflect/: AppTest.java
xingej-thread/: .project  pom.xml
xingej-thread/src/main/java/com/xingej/thread/: App.java
xingej-thread/src/test/java/com/xingej/thread/: AppTest.java
xingej-uniqueID/: .project  pom.xml
xingej-uniqueID/src/main/java/com/xingej/snowflake/: SnowflakeIdWorker.java
xingej-uniqueID/src/main/java/com/xingej/uniqueID/: App.java  OrderNoLock.java
xingej-uniqueID/src/test/java/com/xingej/uniqueID/: AppTest.java
(+48 files in other folders)
