#server.context-path=/ftp/

#spring.profiles.active=dev
spring.profiles.active = @profileActive@
#mvn view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=200Mb

endpoint=http://localhost:8080


