server.port=10110
server.context-path=/hdfs
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
local.charset=UTF-8

#log.file
logging.config=classpath:log.xml

# dcos接口设置
dcos.api.endpoint=${dcos:http://127.0.0.1/dcos-admin/}

# user
marathon.user=mesos